source.nodeframeworkplugin.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               nodeframeworkplugin.jar,\
               about.ini,\
               icons/masmiths-32.png,\
               icons/,\
               lib/org.json/json-20160810.jar

               